<sdf version='1.7'>
  <model name='unitree_go2'>
    <link name='base'>
      <inertial>
        <pose>0.021189 0 -0.005372 0 -0 0</pose>
        <mass>6.923</mass>
        <inertia>
          <ixx>0.0245024</ixx>
          <ixy>0.00012166</ixy>
          <ixz>0.0014957</ixz>
          <iyy>0.0982429</iyy>
          <iyz>-3.12e-05</iyz>
          <izz>0.107163</izz>
        </inertia>
      </inertial>
      <collision name='base_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.3762 0.0935 0.114</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_fixed_joint_lump__Head_upper_collision_1'>
        <pose>0.285 0 0.01 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.09</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_fixed_joint_lump__Head_lower_collision_2'>
        <pose>0.293 0 -0.06 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.047</radius>
          </sphere>
        </geometry>
      </collision>s
      <visual name='base_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>s
            <scale>1 1 1</scale>
            <uri>model://unitree_go2/meshes/base.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='FL_hip_joint' type='revolute'>
      <pose relative_to='base'>0.1934 0.0465 0 0 -0 0</pose>
      <parent>base</parent>
      <child>FL_hip</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1.0472</lower>
          <upper>1.0472</upper>
          <effort>23.7</effort>
          <velocity>30.1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='FL_hip'>
      <pose relative_to='FL_hip_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.0054 0.00194 -0.000105 0 -0 0</pose>
        <mass>0.678</mass>
        <inertia>
          <ixx>0.00048</ixx>
          <ixy>-3.01e-06</ixy>
          <ixz>1.11e-06</ixz>
          <iyy>0.000884</iyy>
          <iyz>-1.42e-06</iyz>
          <izz>0.000596</izz>
        </inertia>
      </inertial>
      <collision name='FL_hip_collision'>
        <pose>0 0.08 0 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.046</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='FL_hip_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://unitree_go2/meshes/hip.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='FL_thigh_joint' type='revolute'>
      <pose relative_to='FL_hip'>0 0.0955 0 0 -0 0</pose>
      <parent>FL_hip</parent>
      <child>FL_thigh</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1.5708</lower>
          <upper>3.4907</upper>
          <effort>23.7</effort>
          <velocity>30.1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='FL_thigh'>
      <pose relative_to='FL_thigh_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.00374 -0.0223 -0.0327 0 -0 0</pose>
        <mass>1.152</mass>
        <inertia>
          <ixx>0.00584</ixx>
          <ixy>8.72e-05</ixy>
          <ixz>-0.000289</ixz>
          <iyy>0.0058</iyy>
          <iyz>0.000808</iyz>
          <izz>0.00103</izz>
        </inertia>
      </inertial>
      <collision name='FL_thigh_collision'>
        <pose>0 0 -0.1065 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.213 0.0245 0.034</size>
          </box>
        </geometry>
      </collision>
      <visual name='FL_thigh_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://unitree_go2/meshes/thigh.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='FL_calf_joint' type='revolute'>
      <pose relative_to='FL_thigh'>0 0 -0.213 0 -0 0</pose>
      <parent>FL_thigh</parent>
      <child>FL_calf</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-2.7227</lower>
          <upper>-0.83776</upper>
          <effort>45.43</effort>
          <velocity>15.7</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='FL_calf'>
      <pose relative_to='FL_calf_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.00435 -0.000774 -0.135206 0 -0 0</pose>
        <mass>0.194</mass>
        <inertia>
          <ixx>0.00139458</ixx>
          <ixy>5.09654e-07</ixy>
          <ixz>1.47596e-07</ixz>
          <iyy>0.00141551</iyy>
          <iyz>1.1314e-05</iyz>
          <izz>4.34837e-05</izz>
        </inertia>
      </inertial>
      <collision name='FL_calf_collision'>
        <pose>0.008 0 -0.06 0 -0.21 0</pose>
        <geometry>
          <cylinder>
            <length>0.12</length>
            <radius>0.012</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='FL_calflower_collision_1'>
        <pose>0.02 0 -0.148 0 0.05 0</pose>
        <geometry>
          <cylinder>
            <length>0.065</length>
            <radius>0.011</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='FL_calflower1_collision_2'>
        <pose>0.008013 0 -0.18745 0 0.53 0</pose>
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.0155</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='FL_calf_fixed_joint_lump__FL_foot_collision_3'>
        <pose>-0.002 0 -0.213 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.022</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name='FL_calf_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://unitree_go2/meshes/calf.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='FL_calf_fixed_joint_lump__FL_foot_visual_1'>
        <pose>0 0 -0.213 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://unitree_go2/meshes/foot.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='FR_hip_joint' type='revolute'>
      <pose relative_to='base'>0.1934 -0.0465 0 0 -0 0</pose>
      <parent>base</parent>
      <child>FR_hip</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1.0472</lower>
          <upper>1.0472</upper>
          <effort>23.7</effort>
          <velocity>30.1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='FR_hip'>
      <pose relative_to='FR_hip_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.0054 -0.00194 -0.000105 0 -0 0</pose>
        <mass>0.678</mass>
        <inertia>
          <ixx>0.00048</ixx>
          <ixy>3.01e-06</ixy>
          <ixz>1.11e-06</ixz>
          <iyy>0.000884</iyy>
          <iyz>1.42e-06</iyz>
          <izz>0.000596</izz>
        </inertia>
      </inertial>
      <collision name='FR_hip_collision'>
        <pose>0 -0.08 0 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.046</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='FR_hip_visual'>
        <pose>0 0 0 3.1415 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://unitree_go2/meshes/hip.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='FR_thigh_joint' type='revolute'>
      <pose relative_to='FR_hip'>0 -0.0955 0 0 -0 0</pose>
      <parent>FR_hip</parent>
      <child>FR_thigh</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1.5708</lower>
          <upper>3.4907</upper>
          <effort>23.7</effort>
          <velocity>30.1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='FR_thigh'>
      <pose relative_to='FR_thigh_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.00374 0.0223 -0.0327 0 -0 0</pose>
        <mass>1.152</mass>
        <inertia>
          <ixx>0.00584</ixx>
          <ixy>-8.72e-05</ixy>
          <ixz>-0.000289</ixz>
          <iyy>0.0058</iyy>
          <iyz>-0.000808</iyz>
          <izz>0.00103</izz>
        </inertia>
      </inertial>
      <collision name='FR_thigh_collision'>
        <pose>0 0 -0.1065 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.213 0.0245 0.034</size>
          </box>
        </geometry>
      </collision>
      <visual name='FR_thigh_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://unitree_go2/meshes/thigh_mirror.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='FR_calf_joint' type='revolute'>
      <pose relative_to='FR_thigh'>0 0 -0.213 0 -0 0</pose>
      <parent>FR_thigh</parent>
      <child>FR_calf</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-2.7227</lower>
          <upper>-0.83776</upper>
          <effort>45.43</effort>
          <velocity>15.7</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='FR_calf'>
      <pose relative_to='FR_calf_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.00435 0.000774 -0.135206 0 -0 0</pose>
        <mass>0.194</mass>
        <inertia>
          <ixx>0.00139458</ixx>
          <ixy>-5.09654e-07</ixy>
          <ixz>1.47596e-07</ixz>
          <iyy>0.00141551</iyy>
          <iyz>-1.1314e-05</iyz>
          <izz>4.34837e-05</izz>
        </inertia>
      </inertial>
      <collision name='FR_calf_collision'>
        <pose>0.01 0 -0.06 0 -0.2 0</pose>
        <geometry>
          <cylinder>
            <length>0.12</length>
            <radius>0.013</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='FR_calflower_collision_1'>
        <pose>0.02 0 -0.148 0 0.05 0</pose>
        <geometry>
          <cylinder>
            <length>0.065</length>
            <radius>0.011</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='FR_calflower1_collision_2'>
        <pose>0.008013 0 -0.18745 0 0.53 0</pose>
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.0155</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='FR_calf_fixed_joint_lump__FR_foot_collision_3'>
        <pose>-0.002 0 -0.213 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.022</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name='FR_calf_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://unitree_go2/meshes/calf_mirror.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='FR_calf_fixed_joint_lump__FR_foot_visual_1'>
        <pose>0 0 -0.213 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://unitree_go2/meshes/foot.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='RL_hip_joint' type='revolute'>
      <pose relative_to='base'>-0.1934 0.0465 0 0 -0 0</pose>
      <parent>base</parent>
      <child>RL_hip</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1.0472</lower>
          <upper>1.0472</upper>
          <effort>23.7</effort>
          <velocity>30.1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RL_hip'>
      <pose relative_to='RL_hip_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.0054 0.00194 -0.000105 0 -0 0</pose>
        <mass>0.678</mass>
        <inertia>
          <ixx>0.00048</ixx>
          <ixy>3.01e-06</ixy>
          <ixz>-1.11e-06</ixz>
          <iyy>0.000884</iyy>
          <iyz>-1.42e-06</iyz>
          <izz>0.000596</izz>
        </inertia>
      </inertial>
      <collision name='RL_hip_collision'>
        <pose>0 0.08 0 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.046</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='RL_hip_visual'>
        <pose>0 0 0 3.14159 9.3e-05 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://unitree_go2/meshes/hip.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='RL_thigh_joint' type='revolute'>
      <pose relative_to='RL_hip'>0 0.0955 0 0 -0 0</pose>
      <parent>RL_hip</parent>
      <child>RL_thigh</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.5236</lower>
          <upper>4.5379</upper>
          <effort>23.7</effort>
          <velocity>30.1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RL_thigh'>
      <pose relative_to='RL_thigh_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.00374 -0.0223 -0.0327 0 -0 0</pose>
        <mass>1.152</mass>
        <inertia>
          <ixx>0.00584</ixx>
          <ixy>8.72e-05</ixy>
          <ixz>-0.000289</ixz>
          <iyy>0.0058</iyy>
          <iyz>0.000808</iyz>
          <izz>0.00103</izz>
        </inertia>
      </inertial>
      <collision name='RL_thigh_collision'>
        <pose>0 0 -0.1065 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.213 0.0245 0.034</size>
          </box>
        </geometry>
      </collision>
      <visual name='RL_thigh_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://unitree_go2/meshes/thigh.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='RL_calf_joint' type='revolute'>
      <pose relative_to='RL_thigh'>0 0 -0.213 0 -0 0</pose>
      <parent>RL_thigh</parent>
      <child>RL_calf</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-2.7227</lower>
          <upper>-0.83776</upper>
          <effort>45.43</effort>
          <velocity>15.7</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RL_calf'>
      <pose relative_to='RL_calf_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.00435 -0.000774 -0.135206 0 -0 0</pose>
        <mass>0.194</mass>
        <inertia>
          <ixx>0.00139458</ixx>
          <ixy>5.09654e-07</ixy>
          <ixz>1.47596e-07</ixz>
          <iyy>0.00141551</iyy>
          <iyz>1.1314e-05</iyz>
          <izz>4.34837e-05</izz>
        </inertia>
      </inertial>
      <collision name='RL_calf_collision'>
        <pose>0.01 0 -0.06 0 -0.2 0</pose>
        <geometry>
          <cylinder>
            <length>0.12</length>
            <radius>0.013</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='RL_calflower_collision_1'>
        <pose>0.02 0 -0.148 0 0.05 0</pose>
        <geometry>
          <cylinder>
            <length>0.065</length>
            <radius>0.011</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='RL_calflower1_collision_2'>
        <pose>0.008013 0 -0.18745 0 0.53 0</pose>
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.0155</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='RL_calf_fixed_joint_lump__RL_foot_collision_3'>
        <pose>-0.002 0 -0.213 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.022</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name='RL_calf_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://unitree_go2/meshes/calf.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='RL_calf_fixed_joint_lump__RL_foot_visual_1'>
        <pose>0 0 -0.213 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://unitree_go2/meshes/foot.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='RR_hip_joint' type='revolute'>
      <pose relative_to='base'>-0.1934 -0.0465 0 0 -0 0</pose>
      <parent>base</parent>
      <child>RR_hip</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1.0472</lower>
          <upper>1.0472</upper>
          <effort>23.7</effort>
          <velocity>30.1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RR_hip'>
      <pose relative_to='RR_hip_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.0054 -0.00194 -0.000105 0 -0 0</pose>
        <mass>0.678</mass>
        <inertia>
          <ixx>0.00048</ixx>
          <ixy>-3.01e-06</ixy>
          <ixz>-1.11e-06</ixz>
          <iyy>0.000884</iyy>
          <iyz>1.42e-06</iyz>
          <izz>0.000596</izz>
        </inertia>
      </inertial>
      <collision name='RR_hip_collision'>
        <pose>0 -0.08 0 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.046</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='RR_hip_visual'>
        <pose>0 0 0 -9.3e-05 9.3e-05 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://unitree_go2/meshes/hip.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='RR_thigh_joint' type='revolute'>
      <pose relative_to='RR_hip'>0 -0.0955 0 0 -0 0</pose>
      <parent>RR_hip</parent>
      <child>RR_thigh</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.5236</lower>
          <upper>4.5379</upper>
          <effort>23.7</effort>
          <velocity>30.1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RR_thigh'>
      <pose relative_to='RR_thigh_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.00374 0.0223 -0.0327 0 -0 0</pose>
        <mass>1.152</mass>
        <inertia>
          <ixx>0.00584</ixx>
          <ixy>-8.72e-05</ixy>
          <ixz>-0.000289</ixz>
          <iyy>0.0058</iyy>
          <iyz>-0.000808</iyz>
          <izz>0.00103</izz>
        </inertia>
      </inertial>
      <collision name='RR_thigh_collision'>
        <pose>0 0 -0.1065 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.213 0.0245 0.034</size>
          </box>
        </geometry>
      </collision>
      <visual name='RR_thigh_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://unitree_go2/meshes/thigh_mirror.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='RR_calf_joint' type='revolute'>
      <pose relative_to='RR_thigh'>0 0 -0.213 0 -0 0</pose>
      <parent>RR_thigh</parent>
      <child>RR_calf</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-2.7227</lower>
          <upper>-0.83776</upper>
          <effort>45.43</effort>
          <velocity>15.7</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RR_calf'>
      <pose relative_to='RR_calf_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.00435 0.000774 -0.135206 0 -0 0</pose>
        <mass>0.194</mass>
        <inertia>
          <ixx>0.00139458</ixx>
          <ixy>-5.09654e-07</ixy>
          <ixz>1.47596e-07</ixz>
          <iyy>0.00141551</iyy>
          <iyz>-1.1314e-05</iyz>
          <izz>4.34837e-05</izz>
        </inertia>
      </inertial>
      <collision name='RR_calf_collision'>
        <pose>0.01 0 -0.06 0 -0.2 0</pose>
        <geometry>
          <cylinder>
            <length>0.12</length>
            <radius>0.013</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='RR_calflower_collision_1'>
        <pose>0.02 0 -0.148 0 0.05 0</pose>
        <geometry>
          <cylinder>
            <length>0.065</length>
            <radius>0.011</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='RR_calflower1_collision_2'>
        <pose>0.008013 0 -0.18745 0 0.53 0</pose>
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.0155</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='RR_calf_fixed_joint_lump__RR_foot_collision_3'>
        <pose>-0.002 0 -0.213 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.022</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name='RR_calf_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://unitree_go2/meshes/calf_mirror.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='RR_calf_fixed_joint_lump__RR_foot_visual_1'>
        <pose>0 0 -0.213 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://unitree_go2/meshes/foot.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
